// nn.generate — Greedy decoding for autoregressive transformer decoders
//
// Given an encoder output and a decoder stack, generates token IDs one at
// a time by running the decoder, picking the argmax of the logits over
// the vocabulary, and feeding it back until the EOS token is produced or
// max_length is reached.

import self.tensor as t
import self.activations as act
import self.transformer as tf

// ── argmax over a vector of logits ──

fn argmax(logits: List[Float]) -> Int =
  list.enumerate(logits)
    |> list.fold((0, -1.0e308), (acc, entry) => {
      let (best_i, best_v) = acc
      let (i, v) = entry
      if v > best_v then (i, v) else (best_i, best_v)
    })
    |> ((pair: (Int, Float)) => pair.0)

// ── Project decoder hidden state to logits ──
//
// logits = hidden @ embedding^T
// Whisper ties the output projection to the token embedding matrix, so the
// same weights are used on the way in (embed) and on the way out (project).

fn project(hidden_last: List[Float], embedding: Matrix) -> List[Float] = {
  let rows = matrix.to_lists(embedding)
  list.map(rows, (row) =>
    list.zip(hidden_last, row)
      |> list.fold(0.0, (acc, p) => acc + p.0 * p.1)
  )
}

// ── One decoding step ──
//
// Given the current token sequence, run the decoder and return the argmax
// of the logits for the LAST position.

fn decode_step(
  tokens: List[Int],
  encoder_out: Matrix,
  layers: List[tf.DecoderLayer],
  n_heads: Int,
  embedding: Matrix,
) -> Int = {
  let x = tf.embed(tokens, embedding)
  let hidden = tf.decode(x, encoder_out, layers, n_heads)
  let hidden_rows = matrix.to_lists(hidden)
  let last = list.get(hidden_rows, list.len(hidden_rows) - 1) |> option.unwrap_or([])
  let logits = project(last, embedding)
  argmax(logits)
}

// ── Greedy loop ──
//
// Keeps appending argmax tokens until either `eos_id` is produced or
// `max_new` tokens have been generated.

fn greedy_step(
  tokens: List[Int],
  encoder_out: Matrix,
  layers: List[tf.DecoderLayer],
  n_heads: Int,
  embedding: Matrix,
  eos_id: Int,
  remaining: Int,
) -> List[Int] =
  if remaining <= 0 then tokens
  else {
    let next = decode_step(tokens, encoder_out, layers, n_heads, embedding)
    if next == eos_id then tokens + [next]
    else greedy_step(tokens + [next], encoder_out, layers, n_heads, embedding, eos_id, remaining - 1)
  }

fn greedy_generate(
  start_tokens: List[Int],
  encoder_out: Matrix,
  layers: List[tf.DecoderLayer],
  n_heads: Int,
  embedding: Matrix,
  eos_id: Int,
  max_new: Int,
) -> List[Int] =
  greedy_step(start_tokens, encoder_out, layers, n_heads, embedding, eos_id, max_new)

// ── Tests ──

fn approx(a: Float, b: Float) -> Bool =
  float.abs(a - b) < 0.001

test "argmax picks the largest element" {
  assert_eq(argmax([1.0, 5.0, 3.0, 2.0]), 1)
  assert_eq(argmax([9.0, 8.0, 7.0]), 0)
  assert_eq(argmax([0.1, 0.2, 0.3]), 2)
}

test "argmax returns 0 for single element" {
  assert_eq(argmax([42.0]), 0)
}

test "project computes dot products of hidden against embedding rows" {
  // hidden = [1.0, 2.0]
  // embedding rows = [1.0, 0.0], [0.0, 1.0], [1.0, 1.0]
  // logits[0] = 1*1 + 2*0 = 1
  // logits[1] = 1*0 + 2*1 = 2
  // logits[2] = 1*1 + 2*1 = 3
  let hidden = [1.0, 2.0]
  let emb = matrix.from_lists([[1.0, 0.0], [0.0, 1.0], [1.0, 1.0]])
  let logits = project(hidden, emb)
  assert_eq(list.len(logits), 3)
  assert(approx(list.get(logits, 0) |> option.unwrap_or(-999.0), 1.0), "row 0 dot")
  assert(approx(list.get(logits, 1) |> option.unwrap_or(-999.0), 2.0), "row 1 dot")
  assert(approx(list.get(logits, 2) |> option.unwrap_or(-999.0), 3.0), "row 2 dot")
}

test "greedy_generate stops at eos" {
  // Minimal setup: d_model=4, vocab_size=3, eos=0
  // With zero weights, each decoder block is identity, so hidden carries
  // the embedded input through unchanged. The last-position argmax picks
  // the largest dot product against the embedding.
  let d_model = 4
  let eos = 0

  // Embedding: token 0 = [10,0,0,0] (largest), token 1 = [1,0,0,0], token 2 = [0,1,0,0]
  // When the current last token's embedding is dotted against all rows, row 0 wins every time.
  let embedding = matrix.from_lists([
    [10.0, 0.0, 0.0, 0.0],
    [1.0, 0.0, 0.0, 0.0],
    [0.0, 1.0, 0.0, 0.0],
  ])

  let enc = matrix.from_lists([[0.0, 0.0, 0.0, 0.0]])
  let layers = list.map(list.range(0, 1), (_) => tf.make_zero_decoder_layer(d_model))

  let out = greedy_generate([1], enc, layers, 2, embedding, eos, 5)

  // First step from token 1: argmax picks 0 (eos). Loop stops immediately.
  assert_eq(list.len(out), 2)
  assert_eq(list.get(out, 0) |> option.unwrap_or(-1), 1)
  assert_eq(list.get(out, 1) |> option.unwrap_or(-1), eos)
}

test "greedy_generate respects max_new limit" {
  let d_model = 4
  let eos = 99 // never produced (vocab has 3 tokens)

  // All rows similar, argmax picks 0
  let embedding = matrix.from_lists([
    [10.0, 0.0, 0.0, 0.0],
    [9.0, 0.0, 0.0, 0.0],
    [8.0, 0.0, 0.0, 0.0],
  ])

  let enc = matrix.from_lists([[0.0, 0.0, 0.0, 0.0]])
  let layers = list.map(list.range(0, 1), (_) => tf.make_zero_decoder_layer(d_model))

  let out = greedy_generate([1], enc, layers, 2, embedding, eos, 3)

  // Started with [1], generated 3 more tokens (all 0 since that wins argmax),
  // never hit eos. Output length = 1 + 3 = 4.
  assert_eq(list.len(out), 4)
}
