// nn.tensor — Matrix extensions for neural network inference
//
// Builds on Almide's stdlib `matrix` module.
// Matrix is row-major: shape (rows, cols) where rows = batch/sequence, cols = features.
//
// Naming: functions operate on Matrix values from stdlib.
// No new types — just functions that extend what matrix can do.

// ── Shape queries ──

fn rows(m: Matrix) -> Int = matrix.rows(m)
fn cols(m: Matrix) -> Int = matrix.cols(m)

// ── Slicing ──

fn slice_rows(m: Matrix, start: Int, end: Int) -> Matrix = {
  let data = matrix.to_lists(m)
  let sliced = list.slice(data, start, end)
  matrix.from_lists(sliced)
}

fn slice_cols(m: Matrix, start: Int, end: Int) -> Matrix = {
  let data = matrix.to_lists(m)
  let sliced = list.map(data, (row) => list.slice(row, start, end))
  matrix.from_lists(sliced)
}

// ── Concatenation ──

fn concat_rows(a: Matrix, b: Matrix) -> Matrix = {
  let all = list.flatten([matrix.to_lists(a), matrix.to_lists(b)])
  matrix.from_lists(all)
}

fn concat_cols(a: Matrix, b: Matrix) -> Matrix = {
  let combined = list.zip(matrix.to_lists(a), matrix.to_lists(b))
    |> list.map((pair) => list.flatten([pair.0, pair.1]))
  matrix.from_lists(combined)
}

// ── Broadcasting ──

fn broadcast_add(m: Matrix, bias: List[Float]) -> Matrix = {
  let data = matrix.to_lists(m)
  let result = list.map(data, (row) =>
    list.zip(row, bias) |> list.map((pair) => pair.0 + pair.1)
  )
  matrix.from_lists(result)
}

fn broadcast_mul(m: Matrix, scale: List[Float]) -> Matrix = {
  let data = matrix.to_lists(m)
  let result = list.map(data, (row) =>
    list.zip(row, scale) |> list.map((pair) => pair.0 * pair.1)
  )
  matrix.from_lists(result)
}

// ── Reductions ──

fn sum_rows(m: Matrix) -> List[Float] = {
  let data = matrix.to_lists(m)
  list.map(data, (row) => list.fold(row, 0.0, (acc, x) => acc + x))
}

fn max_rows(m: Matrix) -> List[Float] = {
  let data = matrix.to_lists(m)
  list.map(data, (row) =>
    list.fold(list.drop(row, 1), list.get(row, 0) |> option.unwrap_or(0.0), (acc, x) =>
      if x > acc then x else acc
    )
  )
}

fn mean_rows(m: Matrix) -> List[Float] = {
  let c = int.to_float(cols(m))
  sum_rows(m) |> list.map((s) => s / c)
}

fn variance_rows(m: Matrix) -> List[Float] = {
  let means = mean_rows(m)
  let data = matrix.to_lists(m)
  list.zip(data, means) |> list.map((pair) => {
    let (row, mean) = pair
    let sq_diff = list.map(row, (x) => (x - mean) * (x - mean))
    list.fold(sq_diff, 0.0, (acc, x) => acc + x) / int.to_float(list.len(row))
  })
}

// ── Element-wise operations ──

fn element_mul(a: Matrix, b: Matrix) -> Matrix = {
  let da = matrix.to_lists(a)
  let db = matrix.to_lists(b)
  let result = list.zip(da, db) |> list.map((pair) =>
    list.zip(pair.0, pair.1) |> list.map((p) => p.0 * p.1)
  )
  matrix.from_lists(result)
}

fn fill(r: Int, c: Int, value: Float) -> Matrix =
  matrix.from_lists(list.map(list.range(0, r), (_) => list.map(list.range(0, c), (_) => value)))

fn from_row(row: List[Float]) -> Matrix =
  matrix.from_lists([row])

fn from_col(col: List[Float]) -> Matrix =
  matrix.from_lists(list.map(col, (x) => [x]))

fn repeat_row(row: List[Float], n: Int) -> Matrix =
  matrix.from_lists(list.map(list.range(0, n), (_) => row))

// ── Tests ──

test "slice_rows" {
  let m = matrix.from_lists([[1.0, 2.0], [3.0, 4.0], [5.0, 6.0]])
  let s = slice_rows(m, 0, 2)
  assert_eq(rows(s), 2)
  assert_eq(matrix.get(s, 0, 0), 1.0)
  assert_eq(matrix.get(s, 1, 0), 3.0)
}

test "slice_cols" {
  let m = matrix.from_lists([[1.0, 2.0, 3.0], [4.0, 5.0, 6.0]])
  let s = slice_cols(m, 1, 3)
  assert_eq(cols(s), 2)
  assert_eq(matrix.get(s, 0, 0), 2.0)
  assert_eq(matrix.get(s, 0, 1), 3.0)
}

test "concat_rows" {
  let a = matrix.from_lists([[1.0, 2.0]])
  let b = matrix.from_lists([[3.0, 4.0]])
  let c = concat_rows(a, b)
  assert_eq(rows(c), 2)
  assert_eq(matrix.get(c, 1, 0), 3.0)
}

test "concat_cols" {
  let a = matrix.from_lists([[1.0], [2.0]])
  let b = matrix.from_lists([[3.0], [4.0]])
  let c = concat_cols(a, b)
  assert_eq(cols(c), 2)
  assert_eq(matrix.get(c, 0, 1), 3.0)
}

test "broadcast_add" {
  let m = matrix.from_lists([[1.0, 2.0], [3.0, 4.0]])
  let bias = [10.0, 20.0]
  let r = broadcast_add(m, bias)
  assert_eq(matrix.get(r, 0, 0), 11.0)
  assert_eq(matrix.get(r, 0, 1), 22.0)
  assert_eq(matrix.get(r, 1, 0), 13.0)
  assert_eq(matrix.get(r, 1, 1), 24.0)
}

test "broadcast_mul" {
  let m = matrix.from_lists([[2.0, 3.0], [4.0, 5.0]])
  let s = [10.0, 100.0]
  let r = broadcast_mul(m, s)
  assert_eq(matrix.get(r, 0, 0), 20.0)
  assert_eq(matrix.get(r, 0, 1), 300.0)
}

test "sum_rows" {
  let m = matrix.from_lists([[1.0, 2.0, 3.0], [4.0, 5.0, 6.0]])
  let s = sum_rows(m)
  assert_eq(list.get(s, 0) |> option.unwrap_or(0.0), 6.0)
  assert_eq(list.get(s, 1) |> option.unwrap_or(0.0), 15.0)
}

test "max_rows" {
  let m = matrix.from_lists([[1.0, 5.0, 3.0], [9.0, 2.0, 7.0]])
  let mx = max_rows(m)
  assert_eq(list.get(mx, 0) |> option.unwrap_or(0.0), 5.0)
  assert_eq(list.get(mx, 1) |> option.unwrap_or(0.0), 9.0)
}

test "mean_rows" {
  let m = matrix.from_lists([[2.0, 4.0, 6.0]])
  let means = mean_rows(m)
  assert_eq(list.get(means, 0) |> option.unwrap_or(0.0), 4.0)
}

test "variance_rows" {
  // [1, 3] → mean=2, var=((1-2)²+(3-2)²)/2 = 1.0
  let m = matrix.from_lists([[1.0, 3.0]])
  let v = variance_rows(m)
  assert_eq(list.get(v, 0) |> option.unwrap_or(0.0), 1.0)
}

test "element_mul" {
  let a = matrix.from_lists([[2.0, 3.0]])
  let b = matrix.from_lists([[4.0, 5.0]])
  let r = element_mul(a, b)
  assert_eq(matrix.get(r, 0, 0), 8.0)
  assert_eq(matrix.get(r, 0, 1), 15.0)
}

test "from_row and from_col" {
  let r = from_row([1.0, 2.0, 3.0])
  assert_eq(rows(r), 1)
  assert_eq(cols(r), 3)
  let c = from_col([1.0, 2.0])
  assert_eq(rows(c), 2)
  assert_eq(cols(c), 1)
}

test "repeat_row" {
  let m = repeat_row([1.0, 2.0], 3)
  assert_eq(rows(m), 3)
  assert_eq(matrix.get(m, 2, 1), 2.0)
}
